ME=$(whoami)

# Create a new directory and enter it
function mkd() {
        mkdir -p "$@" && cd "$@"
}

# Dump files to my filedump, because dump
function dump {
	rsync -avz --progress -h --partial "$@" -e ssh mercy:/srv/dump.jemu.name
	FILE=$(basename $1)
	if [[ $ME == "Lukas" ]]; then
		echo "https://dump.jemu.name/$FILE" | pbcopy
	else 
      echo "https://dump.jemu.name/$FILE"
	fi
	echo "$(date '+%Y-%m-%d %H:%M:%S'): $FILE – http://dump.jemu.name/$FILE" >> $HOME/.dumplog
	terminal-notifier -title "Filedump" -message "$FILE" -execute code $HOME/.dumplog;
}