# Path to your oh-my-zsh configuration.
export SYNCBIN=$HOME/syncbin

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Red dots displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"
# Disable marking untracked files under VCS as dirty
# This makes repository status check for large repositories
# much, much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

########################
### oh-my-zsh config ###
########################
source $SYNCBIN/zsh/oh-my-zsh-init;

#########################
### Syncbin additions ###
#########################

source $SYNCBIN/zsh/aliases;
source $SYNCBIN/zsh/functions;
source $SYNCBIN/zsh/envars;

#######################
### Local overrides ###
#######################

test -e "${HOME}/.path.local" && source "${HOME}/.path.local"
test -e "${HOME}/.functions.local" && source "${HOME}/.functions.local"

################################
### Third-Party integrations ###
################################

test -e "${HOME}/.travis/travis.sh" && source "${HOME}/.travis/travis.sh"
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

###############
### Antigen ###
###############

# source $SYNCBIN/zsh/antigen-pre-init

##############
### Prompt ###
##############

## my zsh theme, either the OMZSH way or the manual way
# ZSH_THEME="jemus42"
# source $SYNCBIN/zsh/jemus42.zsh-theme

# liquidprompt, only if interactive shell
[[ $- = *i* ]] && source ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/liquidprompt/liquidprompt

## In case of pure prompt:
# autoload -U promptinit; promptinit
# prompt pure