# For profiling
# zmodload zsh/zprof

# Path to your oh-my-zsh configuration.
export SYNCBIN=$HOME/syncbin

# Red dots displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

########################
### oh-my-zsh config ###
########################
source $SYNCBIN/zsh/oh-my-zsh-init;

#########################
### Syncbin additions ###
#########################

source $SYNCBIN/zsh/aliases;
source $SYNCBIN/zsh/functions;
source $SYNCBIN/zsh/envars;

#######################
### Local overrides ###
#######################

test -e "${HOME}/.path.local" && source "${HOME}/.path.local"
test -e "${HOME}/.functions.local" && source "${HOME}/.functions.local"

################################
### Third-Party integrations ###
################################

test -e "${HOME}/.travis/travis.sh" && source "${HOME}/.travis/travis.sh"
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

###############
### Antigen ###
###############

# source $SYNCBIN/zsh/antigen-pre-init

##############
### Prompt ###
##############

## my zsh theme, either the OMZSH way or the manual way
# ZSH_THEME="jemus42"
# source $SYNCBIN/zsh/jemus42.zsh-theme

# liquidprompt, only if interactive shell
[[ $- = *i* ]] && source ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/liquidprompt/liquidprompt

## In case of pure prompt:
# autoload -U promptinit; promptinit
# prompt pure

# For profiling
# zprof