# Misc options ----
options(repos = c(CRAN = "https://cloud.r-project.org/"))
# options(browserNLdisabled = TRUE)         # Modifies browser()
# options(deparse.max.lines = 2)            # Modifies traceback()
# options(width = 100)                      # More width
# options(digits = 8)                       # I like my digits
options(menu.graphics = FALSE)             # Only required for graphical console stuff, so disable it
options(max.print = 100)                   # Orig: 1000; Less risk of console flood
options(Ncpus = max(1L, parallel::detectCores() - 1L))    # CPU core detection
options(mc.cores = max(1L, parallel::detectCores() - 1L))

# warn on partial matches
# options(warnPartialMatchAttr = TRUE,
#         warnPartialMatchDollar = TRUE,
#         warnPartialMatchArgs = TRUE)

# enable autocompletions for package names in require(), library()
utils::rc.settings(ipck = TRUE)

# warnings are errors
# options(warn = 2)

# fancy quotes are annoying and lead to
# 'copy + paste' bugs / frustrations
options(useFancyQuotes = FALSE)

if (requireNamespace("rlang", quietly = TRUE)) {
  options(error = rlang::entrace)
}

# New conflict resolution thing needs to be shut up somehow.
# options(conflicts.policy = list(
#   error = FALSE,
#   warn = FALSE,
#   depends.ok = TRUE,
#   can.mask = c("base", "methods", "utils",
#                "grDevices", "graphics",
#                "stats", "xml2", "rlang"))
# )

# Drat repos ----
# if (!("drat") %in% utils::installed.packages()) utils::install.packages("drat")

# For limer (no macos binaries though)
# drat::addRepo("cloudyr", "http://cloudyr.github.io/drat")

# For the hrbrverse
# drat::addRepo("cinc", alturl = "https://cinc.rud.is")

# For travis
# drat::addRepo("ropensci")
# drat::addRepo("ropensci", alturl = "http://packages.ropensci.org")

# Source file with credentials for limer
if (file.exists("~/.R/credentials.R")) source("~/.R/credentials.R")

# Possibly fix various locale issues
# Sys.setlocale('LC_ALL','C')
# options(encoding = "UTF-8")
# Also check via l10n_info()

# Prompt ----
# options(prompt = "☁ ", continue = "➜ ")
# options(prompt = "★ ", continue = " ↳ " )
options(prompt = "\033[32m★\033[39m ", continue = " ↳ " )

# Devtools ----
options(github.user = "jemus42")

options(
  usethis.full_name = "Lukas Burk",
  usethis.name = "Lukas Burk",
  usethis.description = list(
    `Authors@R` = utils::person(
      "Lukas", "Burk", email = "lukas@tadaa-data.de",
      role = c("aut", "cre"), comment = c(ORCID = '0000-0001-7528-3795')
    ),
    License = "MIT + file LICENSE",
    Version = "0.0.0.9000"
  ),
  usethis.protocol  = "ssh"
)

# Blogdown ----
options(servr.daemon = TRUE, blogdown.author = "jemus42")

# Startup ----
.First <- function() {
  # cat("\f")
  version     <- R.Version()$version.string
  date_string <- format(Sys.time(), "%a %F %T %z (%Z)")
  utf8        <- l10n_info()$`UTF-8`

  if ("crayon" %in% utils::installed.packages()) {
    utf8 <- ifelse(utf8, crayon::bgGreen("enabled"), crayon::bgRed("disabled!"))
    version <- crayon::bold(version)
  }

  startup_msg <- paste0(
    version, " on ", date_string, "\n",
    "UTF-8: ", utf8
  )

  cat(startup_msg, "\n")

  if (
    interactive() 
    & stats::runif(1) > 0.75
    & "goodshirt" %in% utils::installed.packages()
    ) {
     print(goodshirt::soul_squad())
     cat("\n")
  }

  cat("\n")
}
