# Ensure R uses the pandoc version bundled with RStudio
# Sys.setenv(PATH = paste0("/Applications/RStudio.app/Contents/MacOS/pandoc:", Sys.getenv("PATH")))

# More repos ----
# options(repos = c("http://packages.ropensci.org", getOption("repos")))

#Misc options ----
options(repos = c(CRAN = "https://cloud.r-project.org"))
options(browserNLdisabled = TRUE)         # Modifies browser()
options(deparse.max.lines = 2)            # Modifies traceback()
options(width = 100)                      # More width
options("digits" = 8)                     # I like my digits
options(menu.graphics = FALSE)            # Only required for graphical console stuff, so disable it

# if (requireNamespace("rlang", quietly = TRUE)) {
#   options(error = rlang::entrace)
# }

# Source file with credentials for limer
source("~/.R/credentials.R")

# Possibly fix various locale issues
# Sys.setlocale('LC_ALL','C')
# options(encoding = "UTF-8")
# Also check via l10n_info()

# Disable default saving of workspace in CLI
# formals(quit)$save <- "no"

# Prompt ----
#options(prompt = "☁ ", continue = "➜ ")
#options(prompt = "★ ", continue = " ↳ " )
options(prompt = "\033[32m★\033[39m ", continue = " ↳ " )

# Devtools ----
options(github.user = "jemus42")

options(
  usethis.name = "Lukas Burk",
  usethis.description = list(
    `Authors@R` = "person('Lukas', 'Burk', email = 'lukas@tadaa-data.de',
    role = c('aut', 'cre'), comment = c(ORCID = '0000-0001-7528-3795'))",
    License = "MIT + file LICENSE",
    Version = "0.0.0.9000"
  )
)

### Blogdown
options(servr.daemon = FALSE, blogdown.author = "jemus42")

# Startup ----
.First <- function() {
  cat("\f")
  version     <- R.Version()$version.string
  date_string <- format(Sys.time(), "%a %F %T %z (%Z)")
  utf8        <- l10n_info()$`UTF-8`
  utf8        <- ifelse(utf8, crayon::bgGreen("enabled"), crayon::bgRed("disabled!"))

  msg1 <- paste0("Hello there.\n",
                 "This is ", crayon::bold(version), "\n",
                 date_string, "\nUTF-8: ", utf8)

  cat(msg1, "\n\n")
}
